<!DOCTYPE html>
{% load static %}
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه خانه</title>
    <link rel="stylesheet" href="{% static 'base/home_style.css' %}">
</head>
<body>
    <div class="welcome-container">
      <h1>خوش آمدید به گروه {{ group_number }}
            میکروسرویس خود را اینجا توسعه دهید
        </h1>
    </div>
</body>
</html>
