
body {
    margin: 0;
    padding: 0;
    font-family: 'Vazir', sans-serif; 
    background: url("../images/giphy.webp") no-repeat center center fixed;
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: white;
}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.welcome-container {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.welcome-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
}


.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.button {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}


.button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.6s ease-out;
    z-index: 0;
}

.button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}


.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


@keyframes buttonPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.button {
    animation: buttonPop 0.5s ease forwards;
}

